# ChinaiJournal-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inai/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inai/journal/: JournalApp.kt  MainActivity.kt
app/src/main/java/com/inai/journal/common/: TextFieldState.kt
app/src/main/java/com/inai/journal/core/di/: AuthModule.kt
app/src/main/java/com/inai/journal/data/local/: AuthPreferences.kt
app/src/main/java/com/inai/journal/data/remote/: AuthService.kt
app/src/main/java/com/inai/journal/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/inai/journal/domain/repository/: AuthRepository.kt  QrRepository.kt
app/src/main/java/com/inai/journal/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/inai/journal/platform/: GrpcClient.kt  ap.kt
app/src/main/java/com/inai/journal/platform/constant/: Constants.kt
app/src/main/java/com/inai/journal/presentation/: MainScreen.kt
app/src/main/java/com/inai/journal/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/inai/journal/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/inai/journal/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/inai/journal/presentation/home/: HomeScreen.kt
app/src/main/java/com/inai/journal/presentation/navbar/: BottomNavItem.kt  BottomNavigation.kt  NavHost.kt
app/src/main/java/com/inai/journal/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/inai/journal/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/inai/journal/presentation/scanner/: ScannerScreen.kt
app/src/main/java/com/inai/journal/presentation/splash/: SplashActivity.kt
app/src/main/java/com/inai/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inai/journal/util/: Constants.kt
app/src/main/proto/: jounal.proto
app/src/main/res/drawable/: baseline_location_on_24.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/inai/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: IDENTITY
