buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4" // add this line
    }
}

plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version "2.51.1" apply false

}